<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lumo Store</title>
  <style>
    body {
      background-color: white;
    }
    .app-container {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      width: 300px;
    }

    .app-logo {
      width: 100px;
      height: 100px
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .app-name {
      display: block;
      margin-top: 10px;
      margin-bottom: 0px;
    }


    .app-link {
      display: block;
      margin-top: 10px;
      margin-bottom: 0px;
    }
  </style>
</head>

<body style="text-align: center;">
  <img src="https://images2.imgbox.com/77/99/ayvjUloJ_o.png" alt="Lumo Store" width="100%" height="auto">

  <div class="app-container">
    <img src="https://images2.imgbox.com/7c/c5/ivpSDSua_o.png" alt="Mneder" class="app-logo">
    <h2 class="app-name">Mneder</h2>
    <a href="https://github.com/lucsdm/lumostore/blob/46a897bfd771c4b89bceac5e085dc5512a5fe745/Mneder.apk?raw=true" class="app-link">Download</a>
  </div>

  <div class="app-container">
    <img src="https://images2.imgbox.com/14/63/PFS1Df19_o.png" alt="HyCOM" width="100%" height="auto" class="app-logo">
    <h2 class="app-name">HyCOM</h2>
    <a href="https://github.com/lucsdm/lumostore/blob/46a897bfd771c4b89bceac5e085dc5512a5fe745/HyCOM.apk?raw=true" class="app-link">Download</a>
  </div>
  
  <div class="app-container">
    <img src="https://images2.imgbox.com/6d/e3/8lPRZoZm_o.png" alt="Obi" width="100%" height="auto" class="app-logo">
    <h2 class="app-name">Obi</h2>
    <a href="https://github.com/lucsdm/lumostore/blob/77a93256db0951bd3ab3b5c0ae43360b6badcd17/Obi.apk?raw=true" class="app-link">Download</a>
  </div>

</body>

</html>
